python main.py \
    -n 25 \
    -w 256 \
    -l 0.0 0.25 0.5 0.75 1.0 \
    -b 256 \
    -c "no_forloop" \
    -r Sydney London Tokyo Canada \
    -f sam-vgg16_profile \
    -d 1


python main.py `
-n 10 `
-b 256 `
-w 256 `
-l 0.25 0.5 0.75 1 `
-c "no_forloop" `
-r Canada Sydney Tokyo London `
-f sam-cnn_profile_est `
-d 2


python main.py \
-n 10 \
-w 256 \
-b 256 \
-l 0.0 0.25 0.5 0.75 1.0 \
-c no_forloop \
-r Canada Sydney Tokyo London \
-f profile_est-mbp \
-s sam-gc-cnn \
-d 2

python main.py -n 20 -w 256 -b 256 -l 0 0.25 0.5 0.75 1.0 -c no_forloop -r Canada -f profile_est_mbp -s sam-gc-resnet18 -d 2